<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOCK</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
</head>

<body>
    <div class="conatiner">
        <div class="clock">
            <div class="hours card">00</div>
            <div class="dots">
                <div class="dot">&nbsp;</div>
                <div class="dot">&nbsp;</div>
            </div>
            <div class="mins card">00</div>
            <div class="dots">
                <div class="dot">&nbsp;</div>
                <div class="dot">&nbsp;</div>
            </div>
            <div class="sec card">00</div>
        </div>
    </div>
</body>

</html>